index name p1 p2 p3
0 00-raw gan na- na-
1 01-chorus frq del dpt
2 02-compressor rat thr gan
3 03-delay(3-tap) tap1 tap2 tap3
4 04-delay(fb) del fdb gan
5 05-delay(spectr) dsp fsp gsp
6 06-distortion amt na na
7 07-filter hip lop gan
8 08-flanger frq del dpt
9 09-fuzz bst fuz gan
10 10-looper(fw-bw) rec fwd bwd
11 11-octve_hrmnzr raw 1dn 2dn
12 12-overdrive dri ton gan
13 13-phaser spd fdb fdl
14 14-pitchshifter trs del dpt
15 15-reverb brt rsz na
16 16-step-vibrato dpt spd gan
17 17-tremolo frq dpt gan
18 18-vcf cut res gan
19 19-vibrato spd dpt fdb
20 20-wah-wah max min Q--